APP_PORT=3000
APP_ENV=development

DB_NAME=appointments
DB_HOST=db
DB_USER=user
DB_PASS=pass
SECRET_KEY=g4h57887h4g5g45h87845g84458745gh548g4

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=